spring.application.name=myEditor

spring.mvc.static-path-pattern=/static/**

spring.web.resources.static-locations=file:./uploads/,classpath:/static/

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mybatis 
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.kh.myEditor.model.*
mybatis.configuration.map-underscore-to-camel-case=true

# database(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##MyEditor
spring.datasource.password=myeditor