spring.application.name=LCLINIC
# port
server.port=7777
spring.mvc.static-path-pattern=/static/**

# h2 settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# h2 consoel settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mybatis settings
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.kh.LCLINIC.model.mapper,com.kh.LCLINIC.model.vo 
mybatis.configuration.map-underscore-to-camel-case=true

