spring.application.name=khEmail

server.port=7777
# google mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inchanggim013@gmail.com
spring.mail.password=ejco wdgy opuk drul

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true